<!DOCTYPE html>
<html><head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0">
    <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href='data:image/svg+xml,&lt;svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22&gt;&lt;text y=%22.9em%22 font-size=%2290%22&gt;💡&lt;/text&gt;&lt;/svg&gt;'>
    <title>/</title>
    <style type="text/css">
        body {
            background-color: #f0f0f0;
            font-family: system-ui;
            font-size: 1.11em;
        }
        select, button, input {
            font-family: system-ui;
            font-size: 1em; /* seems pointless, but: overrides Chromium's default stylesheets for form controls */
        }
        textarea.src-json {
            width: 99%;
            height: 22em;
            font-family: monospace;
            text-wrap: nowrap;
        }
        textarea.src-json:read-only {
            background-color: #f0f0f0;
        }
        input[type="text"], input[type="password"]{
            margin: 0 0.123em;
        }
        tr, td {
            vertical-align: top;
        }
        ul {
            padding-inline-start: 1.23em;
            margin-block-start: 0;
            border-collapse: collapse;
            border: 1px none #c0c0c0;
        }
    </style>
</head><body><script type='module' onerror="setTimeout(()=>{location.reload()},123)">
    import * as yo_sdk from '/__yostatic/yo-sdk.js'
    import * as main_view from './swag.js'
    yo_sdk.yoReq____refl({}, (_) => main_view.onInit(_, yo_sdk.yoReq))
</script></body></html>
